<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="236dp"
            android:layout_height="170dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bunny_avatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level1"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginTop="288dp"
            android:background="@drawable/level_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="ExtraText">


            <Button
                android:id="@+id/lvl0Btn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="123dp"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#009688"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lvl0Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Level 0"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lvl0D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Include 10 Question"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lvl0D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvl0Title"
                app:layout_constraintVertical_bias="0.533" />

            <TextView
                android:id="@+id/lvl0D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="- No Time Limit"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lvl0Btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level2"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/level_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">


            <Button
                android:id="@+id/lvl1Btn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="123dp"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#009688"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lvl1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Level 1"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lvl1D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Include 10 Question"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lvl1D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvl1Title"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/lvl1D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/lvl1_desc"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lvl1Btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.242"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level3"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginTop="752dp"
            android:background="@drawable/level_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">


            <Button
                android:id="@+id/lvl2Btn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="123dp"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#009688"
                android:text="Start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lvl2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Level 2"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lvl2D1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Include 10 Question"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lvl2D2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lvl2Title"
                app:layout_constraintVertical_bias="0.555" />

            <TextView
                android:id="@+id/lvl2D2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/lvl2_desc"
                android:textColor="#D3D3D3"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lvl2Btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.242"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="30dp"
            android:layout_height="70dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
